Format: 1.8
Date: Sun, 27 Oct 2024 13:56:51 -0400
Source: linux-image-ragnarok-amd64
Binary: linux-image-ragnarok-amd64
Architecture: amd64
Version: 6.1.112
Distribution: unstable
Urgency: low
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 linux-image-ragnarok-amd64 - meta-package for Ragnarok's kernel.
Changes:
 linux-image-ragnarok-amd64 (6.1.112) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 dcf6ad9cb721311a60ac5252cebee55baee09e0c 5986 linux-image-ragnarok-amd64_6.1.112_amd64.buildinfo
 5759812b17596f10bf3914d4ea866ce4470ec430 2272 linux-image-ragnarok-amd64_6.1.112_amd64.deb
Checksums-Sha256:
 5f4e33ed007f02e028e0eb4c35157a0a9bafa429669ff562d5cf914ff77b5b30 5986 linux-image-ragnarok-amd64_6.1.112_amd64.buildinfo
 4f1747e5b665680d6204c9b39a39df91b243eb76c870d0323e1dc132543f1248 2272 linux-image-ragnarok-amd64_6.1.112_amd64.deb
Files:
 42b92aab71fddcd586a26bf48e8f7e7b 5986 kernel optional linux-image-ragnarok-amd64_6.1.112_amd64.buildinfo
 902b501e39764a0aa280b1b1684646de 2272 kernel optional linux-image-ragnarok-amd64_6.1.112_amd64.deb
