Format: 1.8
Date: Sat, 09 Nov 2024 12:55:55 -0500
Source: linux-image-ragnarok-amd64
Binary: linux-image-ragnarok-amd64
Architecture: amd64
Version: 6.1.115
Distribution: unstable
Urgency: low
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 linux-image-ragnarok-amd64 - meta-package for Ragnarok's kernel.
Changes:
 linux-image-ragnarok-amd64 (6.1.115) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 4a559dac6be97f2517e021e1df2e117f98c1404d 5971 linux-image-ragnarok-amd64_6.1.115_amd64.buildinfo
 d0a2ee2b33b6398f369542808eda1f378f80ed50 2272 linux-image-ragnarok-amd64_6.1.115_amd64.deb
Checksums-Sha256:
 dfb751ccfaa00675c35322e2a103fa59dd570dbea3891046ac7ec8e66448282e 5971 linux-image-ragnarok-amd64_6.1.115_amd64.buildinfo
 aeca4b5eee7cfec3f06231bbbb74d87a32248c56c84439b90d5aafed4ae4d507 2272 linux-image-ragnarok-amd64_6.1.115_amd64.deb
Files:
 21e6d694f4be7fc2e7eb967fdd0f6b89 5971 kernel optional linux-image-ragnarok-amd64_6.1.115_amd64.buildinfo
 380bcc9422e24480eb491294dcff65bf 2272 kernel optional linux-image-ragnarok-amd64_6.1.115_amd64.deb
