Format: 1.8
Date: Sat, 11 Jan 2025 13:44:25 -0500
Source: linux-image-ragnarok-amd64
Binary: linux-image-ragnarok-amd64
Architecture: amd64
Version: 6.1.123
Distribution: unstable
Urgency: low
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 linux-image-ragnarok-amd64 - meta-package for Ragnarok's kernel.
Changes:
 linux-image-ragnarok-amd64 (6.1.123) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 660196a8235b3a9aff95176a529952a2ee3179a9 5997 linux-image-ragnarok-amd64_6.1.123_amd64.buildinfo
 761b5ee3a771b220c5ec3ae4ca1748cb39256d4a 2272 linux-image-ragnarok-amd64_6.1.123_amd64.deb
Checksums-Sha256:
 6284e08b071acc23ed685758ee26a6f93f27726eb18c6e0f6d39a4157890d30f 5997 linux-image-ragnarok-amd64_6.1.123_amd64.buildinfo
 0146ef8f9a25cd1d0b8fbe5a3d1f7595d794ee66b9c1180e2a92e1fea4b0dd95 2272 linux-image-ragnarok-amd64_6.1.123_amd64.deb
Files:
 aa16d02d86a8b26a0d2ebb8f1a9de083 5997 kernel optional linux-image-ragnarok-amd64_6.1.123_amd64.buildinfo
 ae60812d272e8f79ce89944575605de6 2272 kernel optional linux-image-ragnarok-amd64_6.1.123_amd64.deb
