Format: 1.8
Date: Tue, 14 Jan 2025 21:22:49 -0500
Source: linux-image-ragnarok-amd64
Binary: linux-image-ragnarok-amd64
Architecture: amd64
Version: 6.1.124
Distribution: unstable
Urgency: low
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 linux-image-ragnarok-amd64 - meta-package for Ragnarok's kernel.
Changes:
 linux-image-ragnarok-amd64 (6.1.124) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 ebd0003488b6bb311daf17f6f92552b5e03dac39 5982 linux-image-ragnarok-amd64_6.1.124_amd64.buildinfo
 a8390d2b160db06af15789b52ab9631c65b78a1f 2272 linux-image-ragnarok-amd64_6.1.124_amd64.deb
Checksums-Sha256:
 a12a9ffe276aaf869efa232059e0d4e3a6e1a34df52fbee4675c9f8225a2c1e6 5982 linux-image-ragnarok-amd64_6.1.124_amd64.buildinfo
 b6e2723f95fe000b85f0f6278f6e995e4865636d9d5e6d2c4f76d503f6c9ac3d 2272 linux-image-ragnarok-amd64_6.1.124_amd64.deb
Files:
 33a7ed987c2dcec4f4bbc1bcfc78d29e 5982 kernel optional linux-image-ragnarok-amd64_6.1.124_amd64.buildinfo
 d492797f030daebec42efc0267f073eb 2272 kernel optional linux-image-ragnarok-amd64_6.1.124_amd64.deb
