Format: 1.8
Date: Tue, 14 Jan 2025 21:22:46 -0500
Source: ragnarok-kernel
Binary: ragnarok-kernel
Architecture: amd64
Version: 01-6
Distribution: unstable
Urgency: low
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-kernel - meta-package for Ragnarok's kernel.
Changes:
 ragnarok-kernel (01-6) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 4f7d0327a888d085c1b1c070e9a9cc0f5e23ca06 5915 ragnarok-kernel_01-6_amd64.buildinfo
 e4f2e0c016d19f73bd6ce0ad5e8a07805d7c14ef 2964 ragnarok-kernel_01-6_amd64.deb
Checksums-Sha256:
 910c11b6bbd2b68e5e7dbad60939b00129cb68effc710fc8de7500a149571335 5915 ragnarok-kernel_01-6_amd64.buildinfo
 23d2da5c90487f20530a7de27d3c52a424856d3e54a846b0d5b64f6ee1fcfcff 2964 ragnarok-kernel_01-6_amd64.deb
Files:
 53b676ddf97181dc94ec6d9ca559f71c 5915 kernel optional ragnarok-kernel_01-6_amd64.buildinfo
 405b96dbdae50a976c71cab2b2447b28 2964 kernel optional ragnarok-kernel_01-6_amd64.deb
