Format: 1.8
Date: Sat, 09 Nov 2024 12:55:53 -0500
Source: ragnarok-kernel
Binary: ragnarok-kernel
Architecture: amd64
Version: 01-3
Distribution: unstable
Urgency: low
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-kernel - meta-package for Ragnarok's kernel.
Changes:
 ragnarok-kernel (01-3) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 64f66ca8c293272d5a587b86eda3d14e8eb48ff8 5904 ragnarok-kernel_01-3_amd64.buildinfo
 c2cfcdf8dad34bb3f19ecfc0bb802f4d400f2e74 2964 ragnarok-kernel_01-3_amd64.deb
Checksums-Sha256:
 5d4e84e9e3d6252a57a730bd40c00d0ddb26afe7641e291037628fb13539d269 5904 ragnarok-kernel_01-3_amd64.buildinfo
 645616a702f74ae32169424aaff65f7fd39aacb9503a3b2db2bdcea89526e47e 2964 ragnarok-kernel_01-3_amd64.deb
Files:
 59afcef05bb9591595ff87b5c524b0ac 5904 kernel optional ragnarok-kernel_01-3_amd64.buildinfo
 d350f0a185c1020fd710ef5b1cfbbf70 2964 kernel optional ragnarok-kernel_01-3_amd64.deb
