Format: 1.8
Date: Sat, 11 Jan 2025 13:44:22 -0500
Source: ragnarok-kernel
Binary: ragnarok-kernel
Architecture: amd64
Version: 01-5
Distribution: unstable
Urgency: low
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Changed-By: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Description:
 ragnarok-kernel - meta-package for Ragnarok's kernel.
Changes:
 ragnarok-kernel (01-5) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 648d1f7ab0bfc040d2b97a9177f52fe4ce6077c2 5930 ragnarok-kernel_01-5_amd64.buildinfo
 618fdc8e2beceeb48782ea8af04f9c25e4251493 2964 ragnarok-kernel_01-5_amd64.deb
Checksums-Sha256:
 defa125a99ed2b65d8cc7f4bf50c69b9a21f57407a16e4b0e805a8e9ff1a51e4 5930 ragnarok-kernel_01-5_amd64.buildinfo
 8e58afd02a00823eaa2c8fca7d3ef517ffbe45ae6443fab915fd191f81ebbfb8 2964 ragnarok-kernel_01-5_amd64.deb
Files:
 d57e3fb67a3d0ecd4ece4e720a7db4b4 5930 kernel optional ragnarok-kernel_01-5_amd64.buildinfo
 c2707eb15e100342fadbed7346759ad2 2964 kernel optional ragnarok-kernel_01-5_amd64.deb
