Package: linux-headers-6.1.124-ragnarok-amd64
Source: linux-upstream
Version: 6.1.124-ragnarok-amd64-1
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 51947
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.124-ragnarok-amd64_6.1.124-ragnarok-amd64-1_amd64.deb
Size: 8789716
SHA256: a078bf62d58f6125e343d95b30840a1f0f7052f9f8757a2970c526a26c310ffb
SHA1: aa1136b8a5308e52ca4814979ed453ed44a26511
MD5sum: 8024502b6a83c835e31b160379b83e20
Description: Linux kernel headers for 6.1.124-ragnarok-amd64 on amd64
 This package provides kernel header files for 6.1.124-ragnarok-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.124-ragnarok-amd64
Source: linux-upstream
Version: 6.1.124-ragnarok-amd64-1
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 410003
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.124-ragnarok-amd64_6.1.124-ragnarok-amd64-1_amd64.deb
Size: 65873820
SHA256: 7c878f8a2c2b63764bf33ed01f02fa4b68f2434e20c27e4767fd95aeec6f5b66
SHA1: 3df9834c480324f1afe4bf45cdca3121465248d7
MD5sum: 0845830cd99b013a5f257ebcc6e58cab
Description: Linux kernel, version 6.1.124-ragnarok-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.124-ragnarok-amd64.

Package: linux-image-ragnarok-amd64
Version: 6.1.124
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 9
Depends: linux-image-6.1.124-ragnarok-amd64, linux-headers-6.1.124-ragnarok-amd64, linux-libc-dev
Multi-Arch: foreign
Priority: optional
Section: kernel
Filename: pool/main/l/linux-image-ragnarok-amd64/linux-image-ragnarok-amd64_6.1.124_amd64.deb
Size: 2272
SHA256: b6e2723f95fe000b85f0f6278f6e995e4865636d9d5e6d2c4f76d503f6c9ac3d
SHA1: a8390d2b160db06af15789b52ab9631c65b78a1f
MD5sum: d492797f030daebec42efc0267f073eb
Description: meta-package for Ragnarok's kernel.
 This is a meta-package which depends on Ragnarok's
 kernel build and dependencies.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.124-ragnarok-amd64-1
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 6625
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.1.124-ragnarok-amd64-1_amd64.deb
Size: 1275304
SHA256: 09f9d4e5d33e781f19c557751ebb972da7195240d936d7078d2e3d6ad6332172
SHA1: 06322f8c4b98e641c471937357c8ae9083c83164
MD5sum: 7b13b2147964cbdf321f3b8c13387fe2
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: ragnarok-kernel
Version: 01-6
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 14
Depends: linux-image-ragnarok-amd64, initramfs-tools, kmod, linux-base
Recommends: apparmor, firmware-linux-free
Multi-Arch: foreign
Priority: optional
Section: kernel
Filename: pool/main/r/ragnarok-kernel/ragnarok-kernel_01-6_amd64.deb
Size: 2964
SHA256: 23d2da5c90487f20530a7de27d3c52a424856d3e54a846b0d5b64f6ee1fcfcff
SHA1: e4f2e0c016d19f73bd6ce0ad5e8a07805d7c14ef
MD5sum: 405b96dbdae50a976c71cab2b2447b28
Description: meta-package for Ragnarok's kernel.
 This is a meta-package which depends on Ragnarok's
 kernel build and dependencies.

