Package: linux-headers-6.1.119-ragnarok-amd64
Source: linux-upstream
Version: 6.1.119-ragnarok-amd64-1
Architecture: amd64
Maintainer: user <user@localhost>
Installed-Size: 51930
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.119-ragnarok-amd64_6.1.119-ragnarok-amd64-1_amd64.deb
Size: 8787928
SHA256: cf6b8953499085515b110aa24a212f0e75e5f42ea43b4cf2366f97c33af482e5
SHA1: f29bab155245f0a82e5d833b9bacdd21ef313038
MD5sum: a060b984b84b5ec44adb33a9f57a4e1d
Description: Linux kernel headers for 6.1.119-ragnarok-amd64 on amd64
 This package provides kernel header files for 6.1.119-ragnarok-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.119-ragnarok-amd64
Source: linux-upstream
Version: 6.1.119-ragnarok-amd64-1
Architecture: amd64
Maintainer: user <user@localhost>
Installed-Size: 409922
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.119-ragnarok-amd64_6.1.119-ragnarok-amd64-1_amd64.deb
Size: 65844252
SHA256: f49355fa97c4ac2fc1a0fb82e462e939ba079cb50fffa25d6f6e44dfd36e7378
SHA1: b16ab9e7affc0c7fb60fbbe9b886397134bf9740
MD5sum: e60ff7322f070d77554271be49fa6fa8
Description: Linux kernel, version 6.1.119-ragnarok-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.119-ragnarok-amd64.

Package: linux-image-ragnarok-amd64
Version: 6.1.119
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 9
Depends: linux-image-6.1.119-ragnarok-amd64, linux-headers-6.1.119-ragnarok-amd64, linux-libc-dev
Multi-Arch: foreign
Priority: optional
Section: kernel
Filename: pool/main/l/linux-image-ragnarok-amd64/linux-image-ragnarok-amd64_6.1.119_amd64.deb
Size: 2272
SHA256: 6d47e79ab9811e810d7e7b6542fcff90ea259eb89e9ad9e8ef42e3b6448ad79a
SHA1: 06381d54058c5ae90e079477f21f6473511b3b37
MD5sum: 2858e14928e33bdf97bc8ac00895688f
Description: meta-package for Ragnarok's kernel.
 This is a meta-package which depends on Ragnarok's
 kernel build and dependencies.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.119-ragnarok-amd64-1
Architecture: amd64
Maintainer: user <user@localhost>
Installed-Size: 6625
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.1.119-ragnarok-amd64-1_amd64.deb
Size: 1275192
SHA256: 693ed704bd403101bf53f76f5b9b5844a28eaec876ff0ac96c51d8179e2b9b1a
SHA1: bf0e5f1212ddb0a780c8430e059ff324b0103209
MD5sum: a540ea7346dcabf3c3ea9c7aef8a4ddf
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: ragnarok-kernel
Version: 01-4
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 14
Depends: linux-image-ragnarok-amd64, initramfs-tools, kmod, linux-base
Recommends: apparmor, firmware-linux-free
Multi-Arch: foreign
Priority: optional
Section: kernel
Filename: pool/main/r/ragnarok-kernel/ragnarok-kernel_01-4_amd64.deb
Size: 2964
SHA256: ba2fe16525a6af877425967fc8a94a0e599e46867c3a97f4f64524b4067056b0
SHA1: 8ed81ae5d586c174d574bcf4b64e99e06111be32
MD5sum: 10a0e111b50f1048bf0dfe5298a3c635
Description: meta-package for Ragnarok's kernel.
 This is a meta-package which depends on Ragnarok's
 kernel build and dependencies.

