Package: linux-headers-6.1.128-ragnarok-amd64
Source: linux-upstream
Version: 6.1.128-ragnarok-amd64-1
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 51951
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.128-ragnarok-amd64_6.1.128-ragnarok-amd64-1_amd64.deb
Size: 8790900
SHA256: 1c5e1dfb3d1c0de2ebd926cd34ff20137912ef7a26d5917bf223df0d8b5a7218
SHA1: 6139bfe5ebbb291122d2483591b6e9314e9bf88e
MD5sum: 4be8e42f9a66cc3de70e1fa882240110
Description: Linux kernel headers for 6.1.128-ragnarok-amd64 on amd64
 This package provides kernel header files for 6.1.128-ragnarok-amd64 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.128-ragnarok-amd64
Source: linux-upstream
Version: 6.1.128-ragnarok-amd64-1
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 410024
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.128-ragnarok-amd64_6.1.128-ragnarok-amd64-1_amd64.deb
Size: 65895436
SHA256: bab9305d0458c902fd0e6720a36035fdd49881d46b46a08c3422261a1513a4a9
SHA1: 65b6a4d46e254e3f8306c0fb8892234ed11b722d
MD5sum: c0f7db68cf9bf89033f42ba8427f8769
Description: Linux kernel, version 6.1.128-ragnarok-amd64
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.128-ragnarok-amd64.

Package: linux-image-ragnarok-amd64
Version: 6.1.128
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 9
Depends: linux-image-6.1.128-ragnarok-amd64, linux-headers-6.1.128-ragnarok-amd64, linux-libc-dev
Multi-Arch: foreign
Priority: optional
Section: kernel
Filename: pool/main/l/linux-image-ragnarok-amd64/linux-image-ragnarok-amd64_6.1.128_amd64.deb
Size: 2276
SHA256: 5d483c56fc4cf9b0bde37c4bd455e41245c19f808cf4312a4d58a49fb38ad793
SHA1: 316689359ce7a8a2210426d43478bfe8d54559c6
MD5sum: 4521d2ef4d4daf918f3cdda0025bab82
Description: meta-package for Ragnarok's kernel.
 This is a meta-package which depends on Ragnarok's
 kernel build and dependencies.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.128-ragnarok-amd64-1
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 6625
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.1.128-ragnarok-amd64-1_amd64.deb
Size: 1275356
SHA256: 9c8ba0894495b26aff91533e4da6346987f4cb03f063e932bff02c7047d6509a
SHA1: 3ad204eee554031e4fd96ec74d1efd1c718bf66c
MD5sum: ab07d0c41ba14fb910d1af4b2d41f8e7
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: ragnarok-kernel
Version: 01-7
Architecture: amd64
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Installed-Size: 14
Depends: linux-image-ragnarok-amd64, initramfs-tools, kmod, linux-base
Recommends: apparmor, firmware-linux-free
Multi-Arch: foreign
Priority: optional
Section: kernel
Filename: pool/main/r/ragnarok-kernel/ragnarok-kernel_01-7_amd64.deb
Size: 2964
SHA256: 1c3d1f37364bdec81ff3de68eb56f9e62d541ee788c26c73956e5ef85b68c7eb
SHA1: dc7d39c4ec4db657ef20672b9134904122618f76
MD5sum: bdc71abb25407bedbc83cb1d68fc6195
Description: meta-package for Ragnarok's kernel.
 This is a meta-package which depends on Ragnarok's
 kernel build and dependencies.

